<!--
Name:  Mikeal Featherston and Philip Jochems 
Class: CSC337
Assignment 10
File: addFriend.html
Purpose: The purpose of this html file is to add a friend to the logged in user.

-->
<!DOCTYPE html>
<html lang="en" >
	<head>
	<meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>Gaming</title>
	  <script src="functions.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<body>
	
	<div id="loginDisplay">
	
	<h1>Make a new friend</h1>
	<br><br>
	<label for="friendName">Name of friend</label>
	<input type="text" id="user2" name="user2"><br><br>
	</select>
	<br><br>
	
	<input class="button"  type="button" onclick="addFriend();" value="Add friend">
	
	 
	</div>

	</body>
</html>
