<!--
Name:  Mikeal Featherston and Philip Jochems 
Class: CSC337
Assignment 10
File: addFriend.html
Purpose: The purpose of this html file is to add a friend to the logged in user.

-->
<!DOCTYPE html>
<html lang="en" >
	<head>
	<meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>Add Friend</title>
	  <script src="functions.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<body>
	
	<div id="loginDisplay">
	
	<h1>Make a new friend</h1>
	<br><br>
	<label for="user2">Name of friend</label>
	
	<input type="text" id="user2" name="user2"><br><br>
	
	<br><br>
	
	<input class="button" id ="create" type="button" onclick="addFriend();" value="Add friend">
	
	<div id="userList"></div> 

	</div>

	</body>
</html>
