<!--
Name: Philip Jochems and Mikeal Featherston
Class: CSC337
Assignment 10
File: addGroup.html
Purpose: The purpose of this html file is to create a group. Inputs are the name of the group, the image of the group.

-->
<!DOCTYPE html>
<html lang="en" >
	<head>
	<meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>Add Group</title>
	  <script src="functions.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<body>
	
	<div id="loginDisplay">
	
	<h1>Make a new group</h1>
	<br><br>
	<label for="groupName">Name of Group</label>
	<input type="text" id="groupName" name="groupName"><br><br>
	
	<br><br>
	
	<input class="button" id="create" type="button" onclick="addGroup();" value="Create group">
	
	<div id="groupList"></div>

	</div>

	</body>
</html>
