<!--
Name: Philip Jochems and Mikeal Featherston
Class: CSC337
Assignment 10
File: addGroup.html
Purpose: The purpose of this html file is to create a group. Inputs are the name of the group, the image of the group.

-->

<!DOCTYPE html>
<html lang="en" >
    <head>
      <meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>Gaming</title>
	  <script src="functions.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  
    </head>

    <body>


      <div class= "headerBlock">
        <span id = "username">
            <img src="profile2.png" alt="profile picture" class="profilePic">
        </span>
        <h1>Super Serious Gaming Server Friend Page</h1>
        <span id = "links" class="background2">
			
          <a href="friends.html" id ="link1">Friends</a>
          <a href="group.html" id ="link2">Groups</a>
		  <a href="home.html" id ="link3">Home</a>
		  <a href="addGroup.html" id ="link4">Add Group</a>
		  <a href="addFriend.html" id ="link5">Add Friend</a>		
		  <a href="post.html" id ="link6">Make Post</a>
        </span>
      </div>
      <div class= "postBlock">
        <span id = "scrollBodyF"></span>
      </div>

    </body>
</html>