<!--
Name:  Mikeal Featherston and Philip Jochems 
Class: CSC337
Assignment 10
File: joinGroup.html
Purpose: Represents the group page on the website. This page lets you choose which groups posts you would like to see on the left
and displays those posts on the right.

-->

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Groups</title>
      <script src="functions.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>

    <body>


      <div class= "headerBlock">
        <img src="profile2.png" alt="profile picture" id="profPic">
        <h1>Super Serious Gaming Server Groups</h1>
        <span id = "links" class="background2">
           <a href="group.html" id ="link2">Groups</a>
		  <a href="home.html" id ="link3">Home</a>
		  <a href="addGroup.html" id ="link4">Add Group</a>
		  <a href="addFriend.html" id ="link5">Add Friend</a>		
		  <a href="post.html" id ="link6">Make Post</a>
		  <a href="joinGroup.html" id ="link1">Join Group</a>
		  <a href="help.html" id ="link8">Help</a>
        </span>
      </div>

      <div class= "groups">
        <span id = "scrollBodyG"></span>
      </div>

      <div class= "groupPosts" id = "scrollBodyP">
      </div>

    </body>
</html>