<!--
Name: Philip Jochems and Mikeal Featherston
Class: CSC337
Assignment 10
File: help.html
Purpose: Represents the Help page on the website. This page has the information about what each links purpose is and where each link takes you.

-->
<!DOCTYPE html>
<html lang="en" >
    <head>
      <meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>Gaming</title>
	  <script src="functions.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  
    </head>

    <body>
      <div class= "headerBlock">
        <h1 id= 'title'>Super Serious gaming Server Help Page</h1>
        <span id = "username">
          <img src="profile2.png" alt="profile picture" class="profilePic">
        </span>
        <span id = "links" class="background2">
			
          <a href="group.html" id ="link2">Groups</a>
		  <a href="home.html" id ="link3">Home</a>
		  <a href="addGroup.html" id ="link4">Add Group</a>
		  <a href="addFriend.html" id ="link5">Add Friend</a>		
		  <a href="post.html" id ="link6">Make Post</a>
		  <a href="joinGroup.html" id ="link1">Join Group</a>
        </span>
      </div>

      <div class= "postBlock">
        <p>
		Hello and welcome to our gaming server!<br>
		There are quite a few pages on this server all with their own features.<br>
		At the top to the left is your profile picture, and to the right are the links that can help you navigate the website.<br>
		Groups: The page with the groups. Here there are buttons with the names of the groups, and if you click on them you can see the the posts made in the group.<br>
		Home: Your homepage! Here you can see your friends posts.<br>
		Add Group: Create a new group that you can chat in.<br>
		Add Friend: Add a new friend to your friend list so you can see their posts.<br>
		Make Post: Create a new post. Choose which groups it will be placed in, as well as its link and content.<br>
		
		
		<p>
      </div>


    </body>
</html>