<!--
Name: Philip Jochems and Mikeal Featherston
Class: CSC337
Assignment 10
File: home.html
Purpose: Represents the home of the logged in user. Here the user will see messages that their friends have posted, as well as being able to navingate between pages.

-->
<!DOCTYPE html>
<html lang="en" >
    <head>
      <meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>Home</title>
	  <script src="functions.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  
    </head>

    <body>
      <div class= "headerBlock">
        <h1 id= 'title'>Super Serious gaming Server</h1>
        <span id = "username">
          <img src="profile2.png" alt="profile picture" class="profilePic" id='profPic'>
        </span>
        <span id = "links" class="background2">
           <a href="group.html" id ="link2">Groups</a>
		  <a href="home.html" id ="link3">Home</a>
		  <a href="addGroup.html" id ="link4">Add Group</a>
		  <a href="addFriend.html" id ="link5">Add Friend</a>		
		  <a href="post.html" id ="link6">Make Post</a>
		  <a href="joinGroup.html" id ="link1">Join Group</a>
		  <a href="help.html" id ="link8">Help</a>
        </span>
      </div>

      <div class= "postBlock">
        <span id = "scrollBody"></span>
      </div>


    </body>
</html>