<!--
Name: Philip Jochems and Mikeal Featherston
Class: CSC337
Assignment 10
File: login.html
Purpose: The purpose of this html file is to create the login page for the user, where he/she can login/create an account.

-->
<!DOCTYPE html>
<html lang="en" >
	<head>
	<meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>Gaming</title>
	  <script src="functions.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  
	</head>

	<body>
	
	<div id="loginDisplay">
	<h1>Super Serious gaming Server</h1>
	<h1>Login</h1>
	<label for="loginusername">Username</label>
	<input type="text" id="loginusername" name="loginusername"><br><br>
	<label for="loginpassword">Password</label>
	<input type="password" id="loginpassword" name="loginpassword"><br><br>
	<input class="button"  type="button" onclick="login();" value="Login">
	<h2 id="loginError"></h2>
	
	<h1>Create an account</h1>
	<label for="newusername">Username</label>
	<input type="text" id="newusername" name="newusername"><br><br>
	<label for="newpassword">Password</label>
	<input type="password" id="newpassword" name="newpassword"><br><br>
	<h3>Choose profile picture</h3>
	<label for="profilePic" ></label>
	<select name="profilePic" id="profilePic">
    <option value="profile1.png">Bunny</option>
    <option value="profile2.png">Cat</option>
    <option value="profile3.jpg">Homer</option>
	</select>
	
	<br><br>
	<input class="button"  type="button" onclick="addUser()" value="Add user">
	
	 
	</div>

	</body>
</html>

