<!--
Name: Philip Jochems and Mikeal Featherston
Class: CSC337
Assignment 10
File: joinGroup.html
Purpose: Represents the join group page on the website. This page lets you the logged in user join a group given the name of the group.

-->
<!DOCTYPE html>
<html lang="en" >
	<head>
	<meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>Gaming</title>
	  <script src="functions.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<body>
	
	<div id="loginDisplay">
	
	<h1>Join a Group!!</h1>
	<br><br>
	<label for="userName">Name of Group</label>
	<input type="text" id="joinGroup" name="joingGroup"><br><br>
	</select>
	<br><br>
	
	<input class="button"  type="button" onclick="addMember();" value="Join Group">
	
	 <div id="groupList"></div>
	</div>

	</body>
</html>
