<!--
Name: Philip Jochems and Mikeal Featherston
Class: CSC337
Assignment 10
File: post.html
Purpose: The purpose of this html file is to create a post, which includes group, the logged in user, content and link.

-->
<!DOCTYPE html>
<html lang="en" >
	<head>
	<meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title>Gaming</title>
	  <script src="functions.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<body>
	
	<div id="loginDisplay">
	
	<h1>Make a new Post</h1>
	<br><br>
	<label for="postContent">Message</label>
	<input type="text" id="postContent" name="postContent"><br><br>
	<label for="postGroup">Group</label>
	<input type="text" id="postGroup" name="postGroup"><br><br>
	<label for="postLink">Link</label>
	<input type="text" id="postLink" name="postLink"><br><br>
	
	<input class="button"  type="button" onclick="addPost();" value="Create Post">
	
	 
	</div>

	</body>
</html>

s