/*
Name: Philip Jochems and Mikeal Featherston
Class: CSC337
Assignment 10
File: style.css
Purpose: The purpose of this css file is to create the style guidelines for the server. This includes positioning of dom elements as well as colors etc.
*/

#loginDisplay{

	text-align:center;
	background-color:lightgreen;
	color:blue;
	width:100%;
	top:0px;
	left:0px;
	position:fixed;
	height:100%;
}

.headerBlock{
	text-align: center;
	background-color: blue;
	color:lightgreen;
	width:100%;
	top:0px;
	left:0px;
	position:fixed;
	height:15%;
}

.postBlock{
	text-align:center;
	background-color:lightgreen;
	color:blue;
	width:100%;
	top:15vh;
	left:0px;
	position:fixed;
	height:85%;
	overflow: scroll;
}

.friends{
	text-align:center;
	background-color:red;
	color:lightgreen;
	width:33vw;
	top:15vh;
	left:0px;
	position:fixed;
	height:85%;
	overflow: scroll;
}
.groups{
	text-align:center;
	background-color:lightgreen;
	color: blue;
	width:50vw;
	top:15vh;
	position:fixed;
	height:85%;
	overflow-y: scroll;
}
.posts{
	text-align:center;
	background-color:black;
	color: green;
	width:33vw;
	top:15vh;
	left:67vw;
	position:fixed;
	height:85%;
	overflow: scroll;
}

.members{
	text-align:center;
	background-color:lightgreen;
	color: blue;
	width:50vw;
	top:15vh;
	left:0px;
	position:fixed;
	height:85%;
	overflow: scroll;
}
.groupPosts{
	text-align:center;
	background-color:black;
	color: green;
	width:50vw;
	top:15vh;
	left:50vw;
	position:fixed;
	height:85%;
	overflow: scroll;
}

#user{
	text-align: left;
}

#username{
	position: fixed;
	left: 5px;
}
#title{
	text-align:center;
}

a:link{
	color: lightgreen;
}
  /* visited link */
a:visited {
	color: lightgreen;
}
#links{
	text-align: right;
	top: 10vh;
	right: 5px;
	position: absolute;
}

.post{
	text-align:center;
	background-color:black;
	color: green;
	width:40vw;
	top:20vh;
	height:20vh;
	overflow: scroll;
	margin: 10px;
}



#profPic{
	
	position:fixed;
	top:0px;
	left:0px;
	width:15%;
	height:15%;
	
}

#groupList{
	height: 40vh;
	width: 15vw;
	border: 8px;
	overflow-y: scroll;
}
#userList{
	height: 40vh;
	width: 15vw;
	border: 8px;
	overflow-y: scroll;
}
